spring.datasource.url=jdbc:postgresql://localhost:5432/notification_system
spring.datasource.username=postgres
spring.datasource.password=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true